APP_NAME=Play-Metin2
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_ACCOUNT_HOST=127.0.0.1
DB_ACCOUNT_PORT=3306
DB_ACCOUNT_DATABASE=account
DB_ACCOUNT_USERNAME=root
DB_ACCOUNT_PASSWORD=

DB_PLAYER_HOST=127.0.0.1
DB_PLAYER_PORT=3306
DB_PLAYER_DATABASE=player
DB_PLAYER_USERNAME=root
DB_PLAYER_PASSWORD=

DB_LOG_HOST=127.0.0.1
DB_LOG_PORT=3306
DB_LOG_DATABASE=log
DB_LOG_USERNAME=root
DB_LOG_PASSWORD=

DB_COMMON_HOST=127.0.0.1
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=common
DB_COMMON_USERNAME=root
DB_COMMON_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Play-Metin2"

FILAMENT_FILESYSTEM_DISK=public
